
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXR1enVyZGttbnh1eXNqcnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzMzODYsImV4cCI6MjA1NTAwOTM4Nn0.vcw4k58uURnYur-X2CcRIbhepVre5bKVhcz1HpiH-c0
VITE_SUPABASE_URL=https://xiytuzurdkmnxuysjrzj.supabase.co